Lista in ordine di uscita delle console in ordine cronologico.
Prese dal sito www.videogameconsolelibrary.com

POSSEDUTI:

VT1 - 1975 - PONG - (OK)
VT1 - 1978 - Polistil Video Games (OK)
VT1 - 1975 - PC-50X Family (OK)
VT1 - Interton VC-4000 (OK)

KALLAX 4x4
1x2 - 1972 - Magnavox Odyssey
2x2 - 1976 - Fairchild Channel F

3x2 - 1974 - Ping-o-tronic - DA SPOSTARE
4x2 - 1977 - Bally Home Library Computer \ Astrocade

5x2 - 1978 - Magnavox Odyssey 2 \ Philips Videopac
6x2 - 1979 - Mattel Intellivision

VT2 - 1977 - Atari Video Computer System - DA SPOSTARE
VT2 - 1977 - Atari 2600 - DA SPOSTARE
VT2 - Amiga JoyBoard - DA SPOSTARE, CI STA? CON ALTRI JOYSTICK ATARI?
VT2 - Epoch TV BLock (o giochi atari)

KALLAX 4x4
1x1 - 1982 - Emerson Arcadia 2001
2x2 - 1982 - Coleco ColecoVision
3x1 - 1986 - Atari 7800 Pro System

4x2 - 1983 - Sega SG-1000 (Mark I \ Mark II) 
5x2 - 1985 - Sega Mark III \ Master System

6x1 - 1987 - NEC PC Engine \ TurboGrafx-16 \ ( Senza Duo?) 
7x1 - 1987 - Atari XE Game System (XEGS)
8x1 - 1982 - GCE Vectrex (OK)
9x1 - 1987 - Worlds of Wonder Action Max (OK) - CI STA?

VT3 - Mega Drive
VT3 - Mega Drive + Mega CD
VT3 - Mega Drive + 32x
VT3 - Mega Drive + Mega Converter

KALLAX 4x3 
1x2 - 1990 - Commodore 64GS (OK) - DA SPOSTARE
2x1 1993 - Amiga CD32 (OK) - UNO SLOT

3x1 1993 - Panasonic 3DO (OK) - UNO SLOT?
4x2 - 1990 - SNK Neo Geo AES \ MVS - DA SPOSTARE, CI STA?

5x2 - 1993 - Fujitsu FM Towns Marty (OK) - UNO SLOT?
6x1 - 1993 - Atari Jaguar (OK) - UNO SLOT

KALLAX 4x3
x1 1994 - SNK Neo Geo CD \ CDZ (OK) - UNO SLOT
x1 1994 - Bandai Playdia (OK) - UNO SLOT
x1 1994 - NEC PC-FX (OK) - UNO SLOT

x1 1994 - Sega Saturn (OK) - UNO SLOT
x2 1995 - Casio Loopy (OK) - DUE SLOT?

x1 1995 - Bandai Pippin ATMARK \ @WORLD (OK)
x1 1998 - Sega Dreamcast (OK) - UNO SLOT
x1 1995 - PC Engine DUO?

VTS - SCOPE
VTS - Merlin
VTS - MICROVISION
VTS - TIC TAC TOE

ZONA PC:
1991 - Philips CD-i (OK) - DUE SLOT
1991 - Commodore CDTV (OK) - DUE SLOT
TODO

TAVOLI ESPOSITIVI
1983 - Nintendo Famicom (OK)
1986 - Nintendo Famicom Disk System (OK)
1986 - Sharp Twin Famicom (OK)

VETRONA:
POWER GLOVE
ROBY
HANAFUDA
VIRTUAL BOY?

NEXT-GEN
1x1 - 1985 - Nintendo NES (OK) - UNO SLOT
2x1 - 1990 - Nintendo Super Famicom \ SNES (OK) - UNO SLOT
3x1 - 1996 - Nintendo 64 (OK) - UNO SLOT
4x1 - 2001 - Nintendo GameCube (OK) - UNO SLOT
5x1 - 2006 - Nintendo Wii (OK) - UNO SLOT
6x1 - 2012 - Nintendo Wii U (OK) - UNO SLOT
7x2 - Switch

1x1 - 1994 - Sony PlayStation (OK) - UNO SLOT
2x1 - 2000 - Sony PlayStation 2 (OK) - UNO SLOT
3x1 - 2006 - Sony PlayStation 3 (OK) - UNO SLOT
4x1 - 2013 - Sony PlayStation 4 (OK) - UNO SLOT
5x2 - Playstation 5
5x2 - VR1 e VR2

1x2 - 2001 - Microsoft Xbox (OK) - UNO SLOT
2x2 - 2005 - Microsoft Xbox 360 (OK) - UNO SLOT
3x2 - 2013 - Microsoft Xbox One (OK) - UNO SLOT
4x2 - Xbox Series X

MANCANTI:
1976 - RCA Studio II (MANCA)
1976 - 1292 APVS Family (MANCA - CLONE INTERTON VC-4000)
1977 - Coleco Telstar Arcade (MANCA)
1978 - APF Imagination Machine (MANCA)
1979 - Bandai Super Vision 8000 (MANCA)

1981 - Epoch Cassette Vision (MANCA)
1981 - VTech CreatiVision (MANCA)
1982 - Entex Adventure Vision (MANCA)
1982 - Atari 5200 SuperSystem (MANCA)
1983 - Casio PV-1000 (MANCA)
1983 - Gakken Compact Vision (MANCA)
1983 - Nichibutsu My Vision (MANCA)
1983 - Tomy Pyuuta Jr. (MANCA)
1984 - Epoch Super Cassette Vision (MANCA)
1985 - Daewoo Zemmix (MANCA)
1985 - RDI Halcyon (MANCA)
1985 - BBC Bridge Companion (MANCA)
1986 - Bit Corp Dina 2 in one (2-in-1) (MANCA)
1987 - Takara \ Bandai Video Challenger (MANCA)
1988 - NEC PC Engine CD-ROM2 \ TG-CD (MANCA - HO IL BASE E IL DUO)
1989 - NEC SuperGrafx (MANCA)

1990 - Amstrad GX4000 (MANCA)
1992 - Tandy \ Memorex VIS (MANCA)
1992 - Victor Wondermega \ JVC X'Eye (MANCA)
1993 - Pioneer LaserActive (MANCA)
1994 - Capcom CPS Changer (MANCA)
1994 - Sega Multi-Mega \ CDX (MANCA)
1995 - Nintendo Satellaview BS-X (MANCA)
1995 - Atari Jaguar CD (MANCA)
1995 - Funtech Super A'Can (MANCA)
1998 - Panasonic 3DO M2 (MANCA - HO IL 3DO BASE)
1999 - Nintendo 64DD (MANCA)

2000 - NUON Technology (MANCA)
2001 - Panasonic Q (MANCA)
2003 - Nintendo iQue (MANCA)
2003 - Sony PSX DVR (MANCA)
2004 - SSD Company XaviXPORT (MANCA)
2004 - DISCover Technology (MANCA)
2005 - ZAPiT Game Wave (MANCA)
2009 - Tectoy Zeebo (MANCA)
2009 - Envizions EVO Smart Console (MANCA)

2010 - OnLive Game System (MANCA)
2013 - Boxer8 OUYA (MANCA)
2013 - PlayJam GameStick (MANCA)
2013 - Mad Catz M.O.J.O. (MANCA)
2014 - ZTE FunBox (MANCA)
2014 - Steam Machines (MANCA)

PROTOTIPI:
1977 - Atari Game Brain (PROTOTIPO)

1983 - Ultravision VAS (PROTOTIPO)
1984 - Nintendo AVS (PROTOTIPO)
1989 - Konix Multisystem (PROTOTIPO)

1990 - Atari Mirai (PROTOTIPO)
1991 - Atari Panther (PROTOTIPO)
1992 - Taito WoWoW (PROTOTIPO)
1994 - Sega Neptune (PROTOTIPO) 
1996 - Atari Jaguar Duo (PROTOTIPO)
1997 - Sega Pluto (PROTOTIPO)

2001 - Indrema L600 (PROTOTIPO)
2003 - Infinium Labs Phantom (PROTOTIPO)

2013 - EnGeniux OTON (PROTOTIPO)
2014 - Huawei Tron (PROTOTIPO)